[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = gwemlightcurves/_version.py
versionfile_build = gwemlightcurves/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = gwemlightcurves
omit =
	gwemlightcurves/tests/*
	gwemlightcurves/_version.py
