#######################################################
#              BOX-FIT. Release 2 
# Last modified: July 29, 2016, by HJvE 
#
# reference: "Gamma-ray burst afterglow broadband 
#   fitting based directly on hydrodynamics simulations"
#   H.J. van Eerten, A.J. van der Horst, A.I. MacFadyen
#   ApJ (2012) Issue 749, Page 44
#   ArXiv: 1110.5089
#
# Development of the Boxfit code was supported in part 
# by NASA through grant NNX10AF62G issued through the 
# Astrophysics Theory Program and by the NSF through 
# grant AST-1009863.
#######################################################
# function call:  ../boxfit/boxfit
# Loading 23 BOXES ...done. First box has version 2.00
# WARNING: User settings indicate something other than forward jet only is requested, but the current Lorentz-boosted BOX files only include a forward jet.
#   Forward jet only emission will be what is computed.
#   ATTEMPTED jet setting: both
# BOXFIT Compiled WITH boosted frames support
# I/O settings:
#   using parameter file boxfitsettings.txt
#   base filename BOX files: ../boxfit/boxboostISM/boxboostISM_
#   Not storing intermediate d F / d t_e
#####################################################
# radiation switches
#   synchrotron self-absorption is enabled
#   synchrotron self-absorption is computed globally for each ray.
#   electron cooling is enabled
#   box data is included
#   Blandford-McKee analytical data is included
#   Calculating forward jet only.
#####################################################
# Model parameter settings:
#   theta_0 = 1.000000e-01 (rad)
#   E_iso = 1.000000e+53 (erg)
#   n_0 = 1.000000e+00 (cm^-3)
#   theta_obs = 0.000000e+00 (rad)
#   p = 2.500000e+00
#   epsilon_B = 1.000000e-02
#   epsilon_E = 1.000000e-01
#   ksi_N = 1.000000e+00
###################################################
# Time and frequency settings
#   nu_0 = 6.164650e-06 (Hz)
#   t_0 = 1.000000e+00 (s), t_1 = 1.000000e+06 (s)
#####################################################
# Observer distance settings
#   luminosity distance: 1.000000e+28 (cm)
#   redshift: 0.000000e+00
#####################################################
# BOX data:
#   number of boxes: 23
#   box 0 : theta_0 = 1.000000e-02
#   box 1 : theta_0 = 2.000000e-02
#   box 2 : theta_0 = 3.000000e-02
#   box 3 : theta_0 = 4.000000e-02
#   box 4 : theta_0 = 4.500000e-02
#   box 5 : theta_0 = 5.000000e-02
#   box 6 : theta_0 = 7.500000e-02
#   box 7 : theta_0 = 1.000000e-01
#   box 8 : theta_0 = 1.250000e-01
#   box 9 : theta_0 = 1.500000e-01
#   box 10 : theta_0 = 1.750000e-01
#   box 11 : theta_0 = 2.000000e-01
#   box 12 : theta_0 = 2.250000e-01
#   box 13 : theta_0 = 2.500000e-01
#   box 14 : theta_0 = 2.750000e-01
#   box 15 : theta_0 = 3.000000e-01
#   box 16 : theta_0 = 3.250000e-01
#   box 17 : theta_0 = 3.500000e-01
#   box 18 : theta_0 = 3.750000e-01
#   box 19 : theta_0 = 4.000000e-01
#   box 20 : theta_0 = 4.250000e-01
#   box 21 : theta_0 = 4.500000e-01
#   box 22 : theta_0 = 5.000000e-01
#   Box boost Lorentz factor: 5.000000e+00
#   Counter-jet data is not available in the BOX files.
#   BOX data for k = 0 (ISM environment).
#####################################################
# Resolution settings:
#   BM / BOX emission time resolution 'res' = 1000
#   EDS resolution: phi rays = 1, r rays = 1000
#   EDS ur_max computed dynamically
#   Emission time t_0 computed dynamically
#   Emission time t_1 computed dynamically
#   Starting Blandford-McKee fluid Lorentz factor: 3.000000e+02
#   EDS outer radius estimated analytically
#   Emission frame time t0 estimated analytically.
#   Emission frame time t1 estimated analytically.
#####################################################
# i, t (s), nu (Hz), F (mJy)
0, 1.000000e+00, 6.164650e-06, 0.000000e+00
1, 1.149757e+00, 6.164650e-06, 0.000000e+00
2, 1.321941e+00, 6.164650e-06, 0.000000e+00
3, 1.519911e+00, 6.164650e-06, 0.000000e+00
4, 1.747528e+00, 6.164650e-06, 0.000000e+00
5, 2.009233e+00, 6.164650e-06, 0.000000e+00
6, 2.310130e+00, 6.164650e-06, 0.000000e+00
7, 2.656088e+00, 6.164650e-06, 0.000000e+00
8, 3.053856e+00, 6.164650e-06, 0.000000e+00
9, 3.511192e+00, 6.164650e-06, 0.000000e+00
10, 4.037017e+00, 6.164650e-06, 0.000000e+00
11, 4.641589e+00, 6.164650e-06, 0.000000e+00
12, 5.336699e+00, 6.164650e-06, 0.000000e+00
13, 6.135907e+00, 6.164650e-06, 3.267777e-32
14, 7.054802e+00, 6.164650e-06, 3.420662e-32
15, 8.111308e+00, 6.164650e-06, 3.767656e-32
16, 9.326033e+00, 6.164650e-06, 3.973220e-32
17, 1.072267e+01, 6.164650e-06, 3.936436e-32
18, 1.232847e+01, 6.164650e-06, 4.087471e-32
19, 1.417474e+01, 6.164650e-06, 4.390963e-32
20, 1.629751e+01, 6.164650e-06, 3.849260e-32
21, 1.873817e+01, 6.164650e-06, 3.220659e-32
22, 2.154435e+01, 6.164650e-06, 3.025603e-32
23, 2.477076e+01, 6.164650e-06, 3.159610e-32
24, 2.848036e+01, 6.164650e-06, 3.162206e-32
25, 3.274549e+01, 6.164650e-06, 2.280597e-32
26, 3.764936e+01, 6.164650e-06, 3.465019e-32
27, 4.328761e+01, 6.164650e-06, 3.480690e-32
28, 4.977024e+01, 6.164650e-06, 2.056103e-32
29, 5.722368e+01, 6.164650e-06, 1.495757e-32
30, 6.579332e+01, 6.164650e-06, 1.302901e-32
31, 7.564633e+01, 6.164650e-06, 1.296528e-32
32, 8.697490e+01, 6.164650e-06, 1.331098e-32
33, 1.000000e+02, 6.164650e-06, 2.308182e-32
34, 1.149757e+02, 6.164650e-06, 4.216942e-32
35, 1.321941e+02, 6.164650e-06, 4.079841e-32
36, 1.519911e+02, 6.164650e-06, 4.299630e-32
37, 1.747528e+02, 6.164650e-06, 4.185541e-32
38, 2.009233e+02, 6.164650e-06, 3.524000e-32
39, 2.310130e+02, 6.164650e-06, 3.489124e-32
40, 2.656088e+02, 6.164650e-06, 2.575762e-32
41, 3.053856e+02, 6.164650e-06, 2.243613e-32
42, 3.511192e+02, 6.164650e-06, 2.019638e-32
43, 4.037017e+02, 6.164650e-06, 3.322318e-32
44, 4.641589e+02, 6.164650e-06, 3.418229e-32
45, 5.336699e+02, 6.164650e-06, 4.382616e-32
46, 6.135907e+02, 6.164650e-06, 5.079383e-32
47, 7.054802e+02, 6.164650e-06, 5.208419e-32
48, 8.111308e+02, 6.164650e-06, 4.206237e-32
49, 9.326033e+02, 6.164650e-06, 4.017557e-32
50, 1.072267e+03, 6.164650e-06, 3.483660e-32
51, 1.232847e+03, 6.164650e-06, 3.385726e-32
52, 1.417474e+03, 6.164650e-06, 3.419781e-32
53, 1.629751e+03, 6.164650e-06, 3.823113e-32
54, 1.873817e+03, 6.164650e-06, 4.472041e-32
55, 2.154435e+03, 6.164650e-06, 5.526920e-32
56, 2.477076e+03, 6.164650e-06, 7.466364e-32
57, 2.848036e+03, 6.164650e-06, 8.711781e-32
58, 3.274549e+03, 6.164650e-06, 7.822015e-32
59, 3.764936e+03, 6.164650e-06, 7.615348e-32
60, 4.328761e+03, 6.164650e-06, 2.256036e-32
61, 4.977024e+03, 6.164650e-06, 4.681184e-32
62, 5.722368e+03, 6.164650e-06, 1.362981e-31
63, 6.579332e+03, 6.164650e-06, 1.659657e-31
64, 7.564633e+03, 6.164650e-06, 1.497681e-31
65, 8.697490e+03, 6.164650e-06, 2.239819e-31
66, 1.000000e+04, 6.164650e-06, 2.114540e-31
67, 1.149757e+04, 6.164650e-06, 2.167362e-31
68, 1.321941e+04, 6.164650e-06, 2.876242e-31
69, 1.519911e+04, 6.164650e-06, 2.968259e-31
70, 1.747528e+04, 6.164650e-06, 3.675348e-31
71, 2.009233e+04, 6.164650e-06, 3.867529e-31
72, 2.310130e+04, 6.164650e-06, 4.039235e-31
73, 2.656088e+04, 6.164650e-06, 4.382733e-31
74, 3.053856e+04, 6.164650e-06, 4.523785e-31
75, 3.511192e+04, 6.164650e-06, 4.667314e-31
76, 4.037017e+04, 6.164650e-06, 4.959968e-31
77, 4.641589e+04, 6.164650e-06, 5.360970e-31
78, 5.336699e+04, 6.164650e-06, 5.569962e-31
79, 6.135907e+04, 6.164650e-06, 5.882110e-31
80, 7.054802e+04, 6.164650e-06, 6.174714e-31
81, 8.111308e+04, 6.164650e-06, 6.211505e-31
82, 9.326033e+04, 6.164650e-06, 6.120831e-31
83, 1.072267e+05, 6.164650e-06, 5.950274e-31
84, 1.232847e+05, 6.164650e-06, 5.756704e-31
85, 1.417474e+05, 6.164650e-06, 5.580302e-31
86, 1.629751e+05, 6.164650e-06, 5.318527e-31
87, 1.873817e+05, 6.164650e-06, 5.184785e-31
88, 2.154435e+05, 6.164650e-06, 4.878240e-31
89, 2.477076e+05, 6.164650e-06, 4.900019e-31
90, 2.848036e+05, 6.164650e-06, 4.766914e-31
91, 3.274549e+05, 6.164650e-06, 4.749429e-31
92, 3.764936e+05, 6.164650e-06, 4.586683e-31
93, 4.328761e+05, 6.164650e-06, 4.493443e-31
94, 4.977024e+05, 6.164650e-06, 4.263034e-31
95, 5.722368e+05, 6.164650e-06, 4.067292e-31
96, 6.579332e+05, 6.164650e-06, 3.873860e-31
97, 7.564633e+05, 6.164650e-06, 3.670489e-31
98, 8.697490e+05, 6.164650e-06, 3.528335e-31
99, 1.000000e+06, 6.164650e-06, 3.350667e-31
# Program completed.
